<!DOCTYPE html>
<html>
<div class="main">
<style type="text/css">div.background {
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: powderblue;
}
</style>
<div class="background">
<div class="transbox">
    <h1><center>Contact</center></h1>
</div>
</div>

<p>&nbsp;</p>

<div>
<h3><strong>If you wish to contact us, you can e-mail us <a href="mailto:theinsidescoop@reincarnate.com">here</a></strong><br><br><br><i>E-Mail: theinsidescoop@reincarnate.com</i></h3>

  
  <p>
  <script type="text/javascript">  
  
<!-- 
  

  
images = new Array(5);  
  
images[0] = "<a href='amerino1.jpeg'><img src='amerino1.jpeg' </a>";  
  
images[1] = "<a href='amerino2.jpeg'><img src='amerino2.jpeg' </a>";  
  
   
index = Math.floor(Math.random() * images.length);  
  
document.write(images[index]);  
  
  
</script>  
  </p>
    
    
  </div>

<div>&nbsp;</div>
<style type="text/css">body {
background-color: #E0F9FC
}
</style>

</div>
    
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: darkblue;
    display: block;
}

.sidenav a:hover {
    color: #E0F9FC;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
</div>

<div class="main">

</div>
     
</body>
</html>
