<!DOCTYPE html>
<html>
<div class="main">
<style type="text/css">div.background {
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;

  color: powderblue;
}
</style>
<div class="background">
<div class="transbox">
    <h1><center>The Inside Scoop</center></h1>
</div>
</div>

<p>&nbsp;</p>

<div>
  <h3><strong><u> About </u></strong></h3>
</div>

<div>&nbsp;</div>
<style type="text/css">body {
background-color: #E0F9FC
}
</style>
<p style="text-align: left;">Ice cream? You scream. Every day, men and women subject themselves to the poorest of ice creams, mushy cones and melted ice. We say no more. This blog is dedicated to choosing the best flavours for you, the best crunch for you, the best ice creams for you. We will systematically scour through England, searching and comparing, addressing and analysing, finding the best ice cream. <br> This is The Inside Scoop. <br><br></p>

<style>
  
  img {
  max-width: 100%;
  height: auto;
  width: auto
}
  .row {
  display: flex;
}
.column {
  flex: 33.3%;
  padding: 5px;
}
  </style>

<center>  
  <div class="row">
  <div class="column">
    <img src="pic1.jpg" alt="Ice-Cream 1" style="width:600px;height:360px;">
  </div>
  <div class="column">
    <img src="pic2.jpg" alt="Ice-Cream 2" style="width:360px;height:360px;">
  </div>
</div>
  
 </center>   

  
  <head>
<title>The Inside Scoop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: darkblue;
    display: block;
}

.sidenav a:hover {
    color: #E0F9FC;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
    font-family: "Trebuchet MS", Helvetica, sans-serif

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  
  
  
  
   <script type="text/javascript">  
  
<!-- 
  

  
images = new Array(5);  
  
images[0] = "<a href='home.html'><img src='icon1.png'  style=width:50px;height:50px;</a>";  
  
images[1] = "<a href='home.html'><img src='icon2.png'  style=width:50px;height:50px;</a>";  
     
images[2] = "<a href='home.html'><img src='icon3.png'  style=width:50px;height:50px;</a>"; 
     
images[3] = "<a href='home.html'><img src='icon4.png'  style=width:50px;height:50px;</a>"; 
     
images[5] = "<a href='home.html'><img src='icon5.png'  style=width:50px;height:50px;</a>"; 
  
   
index = Math.floor(Math.random() * images.length);  
  
document.write(images[index]);  
  
  
</script>  
  
  <a href="reviews.html">Reviews</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="team.html">The Team</a>
</div>

<div class="main">

</div>
     
</body>
</html>
