<!DOCTYPE html>
<html>
    <div class="main">
<style type="text/css">div.background {
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: powderblue;
}
    
main {
    font-family: "Trebuchet MS", Helvetica, sans-serif
    }
</style>
<div class="background">
<div class="transbox">
    <h1><center>The Reviews</center></h1>
</div>
</div>

<div>&nbsp;</div>
<style type="text/css">body {
background-color: #E0F9FC
}
  
  
</style>
    
<head>
<title>The Reviews</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: darkblue;
    display: block;
}
.sidenav a:hover {
    color: #E0F9FC;
}
.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="Ice cream rankins.xlsx" download="Rankings">
      <p><b>Rankings</b></p>
    </a>
</div>

<div class="main">
<style>
article {
 display:grid;
 grid-template-columns: 1fr minmax(0,11in) 1fr;
height:auto;
  
  
  }
article * {grid-column: 2/3;}
    div * {grid-column: 2/3;}
  
  
  
  
  </style>

</div>
     
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #12949b;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #106166;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<style>
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

    </style>

<button class="collapsible">Pan's Bake shop 12/1/19</button>
<div class="content">
   <article>
    <center><p><u>Pan's Bake Shop</u></p></center>
    <p>We tasted chocolate, vanilla and mint choc chip. Starting from the top, the ice-cream itself was quite flavourful and the texture, particularly defined. However, as you work your way down, you make it to the cone. Integrity wise, the cone has a very good structure. We were provided with a waffle cone, and given the option of a tub. Unfortunately, Pan's lacked more creative cones, such as chocolate waffle or traditional waffle. In addition, the flavour of the cone was somewhat lackluster, however, the fact that we visited in the icey cold of January meant that the flavour may have been compromised due to the extended shelf time probably caused by the lack of customers. The price was generous, at 1.50 GBP per scoop. Overall, a pleasant experience. <br></p>
    
<div class="row">
  <div class="column">
    <img src="pans1.jpg" alt="Pans1" style=width:400px;height:480px;>
  </div>
  <div class="column">
    <img src="pans2.jpg" alt="Pans2" style=width:400px;height:480px;>
  </div>
</div>
  
    <center>
        
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=greenford%20avenue%20pans%20bake&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </center>
       <p></p>
       </article>
</div>
    
 
<button class="collapsible">Amorino 27/1/19</button>
<div class="content">
   <article>
    <center><p><u>Amorino</u></p></center>
    <p>Going into Amorino, we expected good things due to the pleasing decor and because it was quite busy (which was suprising as it was raining and rather cold at the time). It's safe to say that we were not disappointed. The interior was spacious yet cosy and the ice-cream/cones were well displayed. The flavours were extensive, ranging from strawberry to Sri Lankan coconut, and the cones came in three different sizes: small [£3.90], medium [£4.90] and large [£5.90]. I went for a blend of hazelnut, dark chocolate and regular chocolate- they allowed you to mix as many flavours as you wanted. Although the prices were expensive compared to other places we have visited, the scoop sizes were generous and I can whole-heartedly say that it was worth every penny. The ice-cream itself tasted fresh and homemade featuring defined flavours and some containing small chocolate chips or coffee beans. The cone really sealed the deal for me as it was crunchy and flavourful. If ever you find yourself craving ice-cream and you are in or around Ealing Broadway, I would defininately reccomend giving Amerino a try.<br></p>
    
<div class="row">
  <div class="column">
    <img src="amerino1.jpg" alt="Amerino1" style=width:400px;height:480px;>
  </div>
  <div class="column">
    <img src="amerino2.jpg" alt="Amerino2" style=width:400px;height:480px;>
  </div>
    <div class="column">
    <img src="amerino3.jpg" alt="Amerino3" style=width:400px;height:480px;>
  </div>
</div>
  
    <center>
        
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Amerino%20ealing%20broadway&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes.net</a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </center>
       <p></p>
       </article>
</div>
    

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
    </div>
</html>

